<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body class="d-flex">
<div class="circle d-flex">
    <div class="centralpoint  absolute"></div>
    <div class="circlesecond d-flex">
    <div class="xett1 abs"></div>
    <div class="xett2 abs"></div>
    <div class="xett3 abs"></div>
    <div class="xett4 abs"></div>
    <div class="xett5 abs"></div>
    <div class="xett6 abs"></div>
    <div class="number1 design absolute" >12</div>
    <div class="number2 absolute">1</div>
    <div class="number3  absolute">2</div>
    <div class="number4 design absolute">3</div>
    <div class="number5 absolute ">4</div>
    <div class="number6 absolute ">5</div>
    <div class="number7 design absolute">6</div>
    <div class="number8 absolute ">7</div>
    <div class="number9 absolute ">8</div>
    <div class="number10 absolute design">9</div>
    <div class="number11 absolute ">10</div>
    <div class="number12 absolute ">11</div>
    <div class="seconds  absolute" id="sec">
        <div class="first red"></div>
        <div class="sec"></div>
    </div>
    <div class="minutes  absolute d-flex" id="minute">
        <div class="first"></div>
        <div class="sec"></div>

    </div>
    <div class="hours  absolute d-flex" id="hour">
        <div class="first"></div>
        <div class="sec"></div>

    </div>
    <div id="displaytime" class="displayTime absolute d-flex">

    </div>
    <div id="weekDays" class="weekday absolute d-flex">

    </div>
    <div class="roller">

    </div>
    <div class="highroller">

    </div>
</div>
</div>






    <script src="./main.js"></script>
</body>
</html>